src/line/line.graphql

type Query {
  line(id: ID!): Line
}

type LineSymbol {
  lineSymbol: String
  lineSymbolColor: String
}

type Line {
  id: Int
  companyId: Int
  latitude: Float
  longitude: Float
  lineColorC: String
  lineColorT: String
  lineSymbols: [LineSymbol]
  name: String
  nameH: String
  nameK: String
  nameR: String
  nameZh: String
  nameKo: String
  lineType: Int
  zoom: Int
  company: Company
}

type Company {
  id: Int
  railroadId: Int
  name: String
  nameK: String
  nameH: String
  nameR: String
  nameEn: String
  url: String
  companyType: Int
}
