src/trainType/trainType.graphql

type Query {
  trainType(id: ID!): TrainType
}

type TrainTypeMinimum {
  id: Int
  typeId: Int
  groupId: Int
  name: String
  nameK: String
  nameR: String
  nameZh: String
  nameKo: String
  color: String
  line: Line
}

enum TrainDirection {
  BOTH
  INBOUND
  OUTBOUND
}

type TrainType {
  id: Int
  typeId: Int
  groupId: Int
  name: String
  nameK: String
  nameR: String
  nameZh: String
  nameKo: String
  color: String
  stations: [Station]
  lines: [Line]
  allTrainTypes: [TrainTypeMinimum]
  direction: TrainDirection
}
