proto/stationapi.proto

syntax = "proto3";

package app.traincd.grpc;

service StationAPI {
    rpc GetStationById (GetStationByIdRequest) returns (SingleStationResponse) {}
    rpc GetStationByGroupId (GetStationByGroupIdRequest) returns (MultipleStationResponse) {}
    rpc GetStationByCoordinates (GetStationByCoordinatesRequest) returns (MultipleStationResponse) {}
}

message GetStationByIdRequest {
    uint32 id = 1;
}

message GetStationByGroupIdRequest {
    uint32 group_id = 1;
}

message GetStationByCoordinatesRequest {
    double latitude = 1;
    double longitude = 2;
    optional int32 limit = 3;
}

enum StationStatus {
    UnderOperation = 0;
    NotOpened = 1;
    Closed = 2;
}

enum Prefecture {
    NotDefined = 0;
    Hokkaido = 1;
    Aomori = 2;
    Iwate = 3;
    Miyagi = 4;
    Akita = 5;
    Yamagata = 6;
    Fukushima = 7;
    Ibaraki = 8;
    Tochigi = 9;
    Gunma = 10;
    Saitama = 11;
    Chiba = 12;
    Tokyo = 13;
    Kanagawa = 14;
    Niigata = 15;
    Toyama = 16;
    Ishikawa = 17;
    Fukui = 18;
    Yamanashi = 19;
    Nagano = 20;
    Gifu = 21;
    Shizuoka = 22;
    Aichi = 23;
    Mie = 24;
    Shiga = 25;
    Kyoto = 26;
    Osaka = 27;
    Hyogo = 28;
    Nara = 29;
    Wakayama = 30;
    Tottori = 31;
    Shimane = 32;
    Okayama = 33;
    Hiroshima = 34;
    Yamaguchi = 35;
    Tokushima = 36;
    Kagawa = 37;
    Ehime = 38;
    Kochi = 39;
    Fukuoka = 40;
    Saga = 41;
    Nagasaki = 42;
    Kumamoto = 43;
    Oita = 44;
    Miyazaki = 45;
    Kagoshima = 46;
    Okinawa = 47;
    Unknown = 99;
}

message StationResponse {
    uint32 id = 1;
    uint32 group_id = 2;
    string name = 3;
    string name_katakana = 4;
    string name_roman = 5;
    string name_chinese = 6;
    string name_korean = 7;
    optional string primary_station_number = 8;
    optional string secondary_station_number = 9;
    optional string extra_station_number = 10;
    optional string three_letter_code = 11;
    uint32 line_id = 12;
    Prefecture prefecture = 13;
    string postal_code = 14;
    string address = 15;
    double latitude = 16;
    double longitude = 17;
    string opened_at = 18;
    string closed_at = 19;
    StationStatus status = 20;
    optional double distance = 21;
}

message SingleStationResponse {
    StationResponse station = 1;
}

message MultipleStationResponse {
    repeated StationResponse stations = 1;
}